<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectSexDialog" customModule="MovingHealth" customModuleProvider="target">
            <connections>
                <outlet property="dialogView" destination="cV9-Io-Avj" id="wmd-u8-SmK"/>
                <outlet property="sexCollectionView" destination="nZL-Rf-dZo" id="DPA-fO-I6y"/>
                <outlet property="titleLabel" destination="UGs-45-1PS" id="Skw-ct-jko"/>
                <outlet property="topView" destination="JbY-ce-RMp" id="55a-W6-qfC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="VHB-rB-fkw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-Io-Avj" userLabel="DialogView">
                    <rect key="frame" x="16" y="323" width="382" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-ce-RMp" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-45-1PS" userLabel="TitleLabel" customClass="BaseLabel" customModule="MovingHealth" customModuleProvider="target">
                                    <rect key="frame" x="16" y="25" width="350" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="textColorPrimary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textFont">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="colorPrimary"/>
                            <constraints>
                                <constraint firstItem="UGs-45-1PS" firstAttribute="leading" secondItem="JbY-ce-RMp" secondAttribute="leading" constant="16" id="Bbw-PT-L9h"/>
                                <constraint firstAttribute="height" constant="50" id="Fzj-fV-cXW"/>
                                <constraint firstItem="UGs-45-1PS" firstAttribute="centerY" secondItem="JbY-ce-RMp" secondAttribute="centerY" id="LVx-3u-6pA"/>
                                <constraint firstAttribute="trailing" secondItem="UGs-45-1PS" secondAttribute="trailing" constant="16" id="psD-8X-rwY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-a4-pYH" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="50" width="382" height="200"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-Rf-dZo" customClass="SexCollectionView" customModule="MovingHealth" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="voY-vF-7Lc">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="7H7-Qj-KpT"/>
                                <constraint firstAttribute="bottom" secondItem="nZL-Rf-dZo" secondAttribute="bottom" id="8UE-17-wiC"/>
                                <constraint firstAttribute="trailing" secondItem="nZL-Rf-dZo" secondAttribute="trailing" id="PtB-Dy-tAD"/>
                                <constraint firstItem="nZL-Rf-dZo" firstAttribute="leading" secondItem="Y8m-a4-pYH" secondAttribute="leading" id="kpD-Wr-0qx"/>
                                <constraint firstItem="nZL-Rf-dZo" firstAttribute="top" secondItem="Y8m-a4-pYH" secondAttribute="top" id="qyU-pj-32d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="colorBackground"/>
                    <constraints>
                        <constraint firstItem="JbY-ce-RMp" firstAttribute="top" secondItem="cV9-Io-Avj" secondAttribute="top" id="7rf-i3-rvi"/>
                        <constraint firstAttribute="bottom" secondItem="Y8m-a4-pYH" secondAttribute="bottom" id="D0W-4X-ITr"/>
                        <constraint firstItem="Y8m-a4-pYH" firstAttribute="top" secondItem="JbY-ce-RMp" secondAttribute="bottom" id="FXH-o4-Wjo"/>
                        <constraint firstItem="Y8m-a4-pYH" firstAttribute="leading" secondItem="cV9-Io-Avj" secondAttribute="leading" id="HIw-42-hPp"/>
                        <constraint firstAttribute="trailing" secondItem="JbY-ce-RMp" secondAttribute="trailing" id="daN-1l-QmQ"/>
                        <constraint firstAttribute="trailing" secondItem="Y8m-a4-pYH" secondAttribute="trailing" id="ebD-Dt-1VH"/>
                        <constraint firstItem="JbY-ce-RMp" firstAttribute="leading" secondItem="cV9-Io-Avj" secondAttribute="leading" id="nI0-oK-fAO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8ST-Ji-mcj"/>
            <constraints>
                <constraint firstItem="cV9-Io-Avj" firstAttribute="centerY" secondItem="VHB-rB-fkw" secondAttribute="centerY" id="BE8-Ws-3xV"/>
                <constraint firstItem="cV9-Io-Avj" firstAttribute="leading" secondItem="VHB-rB-fkw" secondAttribute="leading" constant="16" id="HSW-jM-UqH"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cV9-Io-Avj" secondAttribute="bottom" constant="20" id="Jnc-gk-4Vc"/>
                <constraint firstItem="cV9-Io-Avj" firstAttribute="centerX" secondItem="8ST-Ji-mcj" secondAttribute="centerX" id="LeP-eV-jzi"/>
                <constraint firstItem="cV9-Io-Avj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VHB-rB-fkw" secondAttribute="top" constant="20" id="TU3-e4-ehK"/>
                <constraint firstAttribute="trailing" secondItem="cV9-Io-Avj" secondAttribute="trailing" constant="16" id="njI-FA-CUC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="UGs-45-1PS"/>
    </designables>
    <resources>
        <namedColor name="colorBackground">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.54900002479553223" green="0.0" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
