<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Jfp-2F-8EM">
            <objects>
                <navigationController storyboardIdentifier="SIDE_MENU" navigationBarHidden="YES" id="KN7-Il-SFr" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vge-je-xDC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JPu-Qp-jQj" kind="relationship" relationship="rootViewController" id="7uk-ko-Gj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhl-yT-KON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6632" y="-956"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Bwu-ZE-eFt">
            <objects>
                <viewController id="JPu-Qp-jQj" customClass="SideMenuController" customModule="MovingHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z68-5P-Ahi" customClass="BaseView" customModule="MovingHealth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-PQ-k6S" userLabel="ScrollView" customClass="BaseScrollView" customModule="MovingHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Qu-qJT" userLabel="ScrollContainer" customClass="BaseView" customModule="MovingHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="563"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-Lk-T2l" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_secondary" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-wT-rDK" userLabel="Logo" customClass="BaseImageView" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="23" width="100" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Cdt-nA-Dks"/>
                                                            <constraint firstAttribute="height" constant="81" id="d4v-Wt-5Mm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-A3-ucS" userLabel="CloseSideMenuContainer" customClass="BaseView" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="339" y="44" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-sF-vad" userLabel="CloseSideMenu" customClass="BaseImageView" customModule="MovingHealth" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="K6F-PD-GLX"/>
                                                                    <constraint firstAttribute="width" constant="24" id="i90-au-IsP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="colorPrimary"/>
                                                        <constraints>
                                                            <constraint firstItem="MRU-sF-vad" firstAttribute="centerX" secondItem="1jG-A3-ucS" secondAttribute="centerX" id="36F-Np-OJP"/>
                                                            <constraint firstAttribute="width" constant="40" id="BaM-iU-ZiW"/>
                                                            <constraint firstItem="MRU-sF-vad" firstAttribute="centerY" secondItem="1jG-A3-ucS" secondAttribute="centerY" id="FBs-0M-znK"/>
                                                            <constraint firstAttribute="height" constant="40" id="Pra-ds-XdM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="colorPrimary"/>
                                                <constraints>
                                                    <constraint firstItem="1jG-A3-ucS" firstAttribute="centerY" secondItem="WxZ-Lk-T2l" secondAttribute="centerY" id="55N-fr-GtX"/>
                                                    <constraint firstItem="LPH-wT-rDK" firstAttribute="leading" secondItem="WxZ-Lk-T2l" secondAttribute="leading" constant="32" id="61j-Ur-aem"/>
                                                    <constraint firstItem="LPH-wT-rDK" firstAttribute="top" secondItem="WxZ-Lk-T2l" secondAttribute="top" constant="23" id="VA0-fi-qtW"/>
                                                    <constraint firstAttribute="trailing" secondItem="1jG-A3-ucS" secondAttribute="trailing" constant="14" id="drH-NH-VWY"/>
                                                    <constraint firstAttribute="height" constant="128" id="hUg-FU-joj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32a-l8-tIP" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="128" width="393" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-uU-3Ph" userLabel="UserNhsNumber" customClass="BaseLabel" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="42.666666666666657" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textColorPrimaryDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textFont">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstItem="kuo-uU-3Ph" firstAttribute="leading" secondItem="32a-l8-tIP" secondAttribute="leading" constant="16" id="3Eb-gZ-jwh"/>
                                                    <constraint firstItem="kuo-uU-3Ph" firstAttribute="centerY" secondItem="32a-l8-tIP" secondAttribute="centerY" constant="10" id="KGE-5w-EAw"/>
                                                    <constraint firstAttribute="height" constant="65" id="LWr-c6-4U3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-ZI-oTK">
                                                <rect key="frame" x="0.0" y="213" width="393" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-ob-tSk" userLabel="MenuHome" customClass="SideMenuComponent" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="7Zf-k3-sLH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-H6-qWs" userLabel="MenuSettings" customClass="SideMenuComponent" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="393" height="70"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-L9-0di" userLabel="MenuHelp" customClass="SideMenuComponent" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="393" height="70"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-Q6-05P" userLabel="MenuConsent" customClass="SideMenuComponent" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="393" height="70"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-20-ugD" userLabel="MenuFinish" customClass="SideMenuComponent" customModule="MovingHealth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="393" height="70"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JZh-H6-qWs" firstAttribute="height" secondItem="mO5-ob-tSk" secondAttribute="height" id="2hi-KH-XPO"/>
                                                    <constraint firstItem="U9c-Q6-05P" firstAttribute="height" secondItem="mO5-ob-tSk" secondAttribute="height" id="AeG-eZ-ke0"/>
                                                    <constraint firstItem="gtx-L9-0di" firstAttribute="height" secondItem="mO5-ob-tSk" secondAttribute="height" id="id0-gp-UQg"/>
                                                    <constraint firstItem="pl7-20-ugD" firstAttribute="height" secondItem="mO5-ob-tSk" secondAttribute="height" id="qap-8F-XXn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstItem="32a-l8-tIP" firstAttribute="leading" secondItem="IGt-Qu-qJT" secondAttribute="leading" id="2TR-Mu-qHm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ff5-ZI-oTK" secondAttribute="trailing" id="6wu-Oe-Aed"/>
                                            <constraint firstItem="WxZ-Lk-T2l" firstAttribute="leading" secondItem="IGt-Qu-qJT" secondAttribute="leading" id="8fV-NP-5Qm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ff5-ZI-oTK" secondAttribute="bottom" id="NRu-Li-uFL"/>
                                            <constraint firstAttribute="trailing" secondItem="32a-l8-tIP" secondAttribute="trailing" id="Tj2-mj-mBP"/>
                                            <constraint firstItem="WxZ-Lk-T2l" firstAttribute="top" secondItem="IGt-Qu-qJT" secondAttribute="top" id="UAi-gw-EjN"/>
                                            <constraint firstItem="Ff5-ZI-oTK" firstAttribute="leading" secondItem="IGt-Qu-qJT" secondAttribute="leading" id="ZOG-eH-Yyn"/>
                                            <constraint firstItem="Ff5-ZI-oTK" firstAttribute="top" secondItem="32a-l8-tIP" secondAttribute="bottom" constant="20" id="is1-gi-gn3"/>
                                            <constraint firstAttribute="trailing" secondItem="WxZ-Lk-T2l" secondAttribute="trailing" id="oco-YP-ZH9"/>
                                            <constraint firstItem="32a-l8-tIP" firstAttribute="top" secondItem="WxZ-Lk-T2l" secondAttribute="bottom" id="yr5-D4-jan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstItem="IGt-Qu-qJT" firstAttribute="width" secondItem="Mda-PQ-k6S" secondAttribute="width" id="Gcu-jV-wVB"/>
                                    <constraint firstAttribute="bottom" secondItem="IGt-Qu-qJT" secondAttribute="bottom" id="Q6M-JQ-3ae"/>
                                    <constraint firstAttribute="trailing" secondItem="IGt-Qu-qJT" secondAttribute="trailing" id="QwN-XX-GsN"/>
                                    <constraint firstItem="IGt-Qu-qJT" firstAttribute="top" secondItem="Mda-PQ-k6S" secondAttribute="top" id="RKM-09-SC5"/>
                                    <constraint firstItem="IGt-Qu-qJT" firstAttribute="leading" secondItem="Mda-PQ-k6S" secondAttribute="leading" id="jii-Xd-TLf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHx-D4-cUr"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Mda-PQ-k6S" firstAttribute="top" secondItem="bHx-D4-cUr" secondAttribute="top" id="2AE-ZY-JLn"/>
                            <constraint firstItem="Mda-PQ-k6S" firstAttribute="width" secondItem="z68-5P-Ahi" secondAttribute="width" id="5u9-m3-0lr"/>
                            <constraint firstItem="bHx-D4-cUr" firstAttribute="trailing" secondItem="Mda-PQ-k6S" secondAttribute="trailing" id="HrO-3z-9bH"/>
                            <constraint firstItem="bHx-D4-cUr" firstAttribute="bottom" secondItem="Mda-PQ-k6S" secondAttribute="bottom" id="OuA-hN-jD9"/>
                            <constraint firstItem="Mda-PQ-k6S" firstAttribute="leading" secondItem="bHx-D4-cUr" secondAttribute="leading" id="U7g-gM-erg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZu-yu-Qx8"/>
                    <connections>
                        <outlet property="backgroundView" destination="z68-5P-Ahi" id="eta-xp-QBN"/>
                        <outlet property="closeSideMenu" destination="MRU-sF-vad" id="ca0-x2-Nua"/>
                        <outlet property="closeSideMenuContainer" destination="1jG-A3-ucS" id="vDW-GC-OuL"/>
                        <outlet property="menuConsent" destination="U9c-Q6-05P" id="x4l-NN-JN9"/>
                        <outlet property="menuFinish" destination="pl7-20-ugD" id="oFI-TR-fnd"/>
                        <outlet property="menuHelp" destination="gtx-L9-0di" id="lpJ-I1-gFN"/>
                        <outlet property="menuHome" destination="mO5-ob-tSk" id="7Ls-Dw-T4F"/>
                        <outlet property="menuSettings" destination="JZh-H6-qWs" id="G3S-BB-Q2V"/>
                        <outlet property="userNhsNumber" destination="kuo-uU-3Ph" id="hzU-7T-vxF"/>
                        <outlet property="userNhsNumberHeightConstraint" destination="LWr-c6-4U3" id="GWK-Oc-tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI4-za-ylx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7489.3129770992364" y="-956.33802816901414"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kuo-uU-3Ph"/>
    </designables>
    <resources>
        <image name="ic_back_white" width="42.299999237060547" height="42.299999237060547"/>
        <image name="ic_logo_secondary" width="580" height="470"/>
        <namedColor name="colorPrimary">
            <color red="0.54900002479553223" green="0.0" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimaryDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
