<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthResponseComponent" customModule="MovingHealth" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="e7Q-Jt-9p1" id="CHR-yc-N2l"/>
                <outlet property="healthResponse" destination="NDp-Lu-rJy" id="bVI-Om-GHz"/>
                <outlet property="healthTypeTitle" destination="I3h-RL-Ioe" id="Jmr-AY-upo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gV-Rw-WOA" customClass="BaseView" customModule="MovingHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-RL-Ioe" userLabel="title" customClass="BaseLabel" customModule="MovingHealth" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="textColorPrimaryDark"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textFont">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-Jt-9p1" userLabel="checkbox" customClass="BaseCheckBox" customModule="MovingHealth" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="29.333333333333329" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="B7Q-Qy-WnS"/>
                        <constraint firstAttribute="height" constant="20" id="uBT-Ti-rlu"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-Lu-rJy" customClass="BaseLabel" customModule="MovingHealth" customModuleProvider="target">
                    <rect key="frame" x="36" y="28.333333333333329" width="357" height="21.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="textColorPrimaryDark"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textFont">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstItem="NDp-Lu-rJy" firstAttribute="leading" secondItem="e7Q-Jt-9p1" secondAttribute="trailing" constant="16" id="9gu-Jt-tRv"/>
                <constraint firstItem="e7Q-Jt-9p1" firstAttribute="leading" secondItem="3gV-Rw-WOA" secondAttribute="leading" id="AHM-Ne-2fy"/>
                <constraint firstItem="I3h-RL-Ioe" firstAttribute="leading" secondItem="3gV-Rw-WOA" secondAttribute="leading" id="HzI-kc-S30"/>
                <constraint firstAttribute="trailing" secondItem="NDp-Lu-rJy" secondAttribute="trailing" id="J3q-rZ-XwY"/>
                <constraint firstAttribute="trailing" secondItem="I3h-RL-Ioe" secondAttribute="trailing" id="LFN-dp-arg"/>
                <constraint firstItem="e7Q-Jt-9p1" firstAttribute="centerY" secondItem="NDp-Lu-rJy" secondAttribute="centerY" id="N3p-Kk-7kL"/>
                <constraint firstItem="NDp-Lu-rJy" firstAttribute="top" secondItem="I3h-RL-Ioe" secondAttribute="bottom" constant="8" id="Nhq-kR-Wxd"/>
                <constraint firstItem="I3h-RL-Ioe" firstAttribute="top" secondItem="3gV-Rw-WOA" secondAttribute="top" id="bd5-ao-C9A"/>
                <constraint firstAttribute="bottom" secondItem="NDp-Lu-rJy" secondAttribute="bottom" id="xtQ-uh-GUi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="121.12676056338029"/>
        </view>
    </objects>
    <designables>
        <designable name="NDp-Lu-rJy">
            <size key="intrinsicContentSize" width="75" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="textColorPrimaryDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
