<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Toolbar" customModule="MovingHealth" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="aia-cl-GVh" id="OG3-94-SIr"/>
                <outlet property="leftIcon" destination="kRb-nS-Z5P" id="bvP-f5-yRo"/>
                <outlet property="leftIconContainer" destination="pIc-o9-DBF" id="KkE-tN-FN3"/>
                <outlet property="leftIconContainerLeadingConstraint" destination="3Wm-cU-L7B" id="SZP-LT-dWc"/>
                <outlet property="leftIconContainerWidthConstraint" destination="6hn-we-gSm" id="sKD-GS-dnG"/>
                <outlet property="logo" destination="8IV-3A-A1u" id="RmR-ZE-ikh"/>
                <outlet property="menuComponent" destination="AKM-1q-Y2g" id="nP7-gd-53q"/>
                <outlet property="title" destination="fvz-mU-WVC" id="0LV-v8-Utk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aia-cl-GVh" customClass="BaseView" customModule="MovingHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-o9-DBF" userLabel="LeftIconContainer" customClass="BaseView" customModule="MovingHealth" customModuleProvider="target">
                    <rect key="frame" x="16" y="17.666666666666668" width="25" height="25.000000000000004"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-nS-Z5P" userLabel="LeftIcon" customClass="BaseImageView" customModule="MovingHealth" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="1.3333333333333321" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="gw7-Jz-xV4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6hn-we-gSm"/>
                        <constraint firstAttribute="width" secondItem="pIc-o9-DBF" secondAttribute="height" multiplier="1:1" id="Q4J-6W-Q10"/>
                        <constraint firstItem="kRb-nS-Z5P" firstAttribute="leading" secondItem="pIc-o9-DBF" secondAttribute="leading" id="t5O-Jg-kvS"/>
                        <constraint firstItem="kRb-nS-Z5P" firstAttribute="centerY" secondItem="pIc-o9-DBF" secondAttribute="centerY" id="z9b-ih-Lgc"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_primary" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-3A-A1u" userLabel="ToolbarLogo" customClass="BaseImageView" customModule="MovingHealth" customModuleProvider="target">
                    <rect key="frame" x="-52.666666666666657" y="10" width="580.33333333333337" height="40"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-mU-WVC" userLabel="ToolbarTitle" customClass="BaseLabel" customModule="MovingHealth" customModuleProvider="target">
                    <rect key="frame" x="72" y="30" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="colorPrimary"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textFont">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="app_name"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-1q-Y2g" userLabel="MenuComponent" customClass="MenuComponent" customModule="MovingHealth" customModuleProvider="target">
                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9nf-5c-cGq"/>
                        <constraint firstAttribute="width" constant="40" id="AQQ-wL-pX9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="colorBackground"/>
            <constraints>
                <constraint firstItem="8IV-3A-A1u" firstAttribute="top" secondItem="aia-cl-GVh" secondAttribute="top" constant="10" id="0GU-Yu-4cz"/>
                <constraint firstAttribute="bottom" secondItem="8IV-3A-A1u" secondAttribute="bottom" constant="10" id="0Ke-zS-8Bk"/>
                <constraint firstItem="pIc-o9-DBF" firstAttribute="leading" secondItem="aia-cl-GVh" secondAttribute="leading" constant="16" id="3Wm-cU-L7B"/>
                <constraint firstItem="fvz-mU-WVC" firstAttribute="leading" secondItem="pIc-o9-DBF" secondAttribute="trailing" priority="999" constant="16" id="6xJ-Hn-nM5"/>
                <constraint firstItem="fvz-mU-WVC" firstAttribute="centerY" secondItem="aia-cl-GVh" secondAttribute="centerY" id="Ama-qg-NAN"/>
                <constraint firstItem="pIc-o9-DBF" firstAttribute="centerY" secondItem="aia-cl-GVh" secondAttribute="centerY" id="ELx-5P-v1p"/>
                <constraint firstItem="AKM-1q-Y2g" firstAttribute="centerY" secondItem="aia-cl-GVh" secondAttribute="centerY" id="RgA-s5-2Fc"/>
                <constraint firstItem="8IV-3A-A1u" firstAttribute="centerX" secondItem="aia-cl-GVh" secondAttribute="centerX" id="aVK-5q-uJO"/>
                <constraint firstItem="fvz-mU-WVC" firstAttribute="leading" secondItem="AKM-1q-Y2g" secondAttribute="trailing" constant="16" id="gmy-3h-PFt"/>
                <constraint firstItem="AKM-1q-Y2g" firstAttribute="leading" secondItem="aia-cl-GVh" secondAttribute="leading" constant="16" id="kta-G8-tPB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-129.71014492753625" y="123.21428571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="fvz-mU-WVC"/>
    </designables>
    <resources>
        <image name="ic_back" width="22" height="22"/>
        <image name="ic_logo_primary" width="580" height="470"/>
        <namedColor name="colorBackground">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.54900002479553223" green="0.0" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
